<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/images/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NeptuneHolidays</title>
    <!-- css link -->
    
    <link rel="stylesheet" href="/assets/css/app.css">
    <link rel="stylesheet" href="/assets/css/magnific-popup.css">
    <link rel="stylesheet" href="/assets/css/textanimation.css">

    <!-- js link-->
    <script src="/assets/js/custom.js" type="module"></script>
    <script src="/assets/js/jquery.min.js" type="module"></script>
    <script src="/assets/js/jquery.nice-select.min.js" type="module"></script>
    <script src="/assets/js/bootstrap.min.js" type="module"></script>
    <script src="/assets/js/jquery.magnific-popup.min.js" type="module"></script>
    <script src="/assets/js/countto.js" type="module"></script>
    <script src="/assets/js/swiper-bundle.min.js" type="module"></script>
    <script src="/assets/js/swiper.js" type="module"></script>
    <script src="/assets/js/price-ranger.js" type="module"></script>
    <script src="/assets/js/textanimation.js" type="module"></script>
    <script src="/assets/js/plugin.js" type="module"></script>
    <script src="/assets/js/jquery.fancybox.js" type="module"></script>
    <script src="/assets/js/shortcodes.js" type="module"></script>
    <script src="/assets/js/main.js" type="module"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" type="module"></script>

    <script type="module" crossorigin src="/assets/index-DvXMmJDp.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BE6jfQVX.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
